{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 14,
  "lineage": "e555303d-6520-948f-d936-5b97dc9021d2",
  "outputs": {
    "configs": {
      "value": [
        "mongodb+srv://possums-data-store:OnOxJjwr$M5xPlUK@animals-mongo/marsupials-dev/possums",
        "mongodb+srv://numbats-data-store:OnOxJjwr$M5xPlUK@animals-mongo/marsupials-dev/numbats",
        "mongodb+srv://marsupial-data-store:OnOxJjwr$M5xPlUK@animals-mongo/marsupials-prod/numbats",
        "mongodb+srv://marsupial-data-store:OnOxJjwr$M5xPlUK@animals-mongo/marsupials-prod/numbats"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ],
      "sensitive": true
    },
    "password": {
      "value": {
        "id": "none",
        "keepers": {
          "id": "2"
        },
        "length": 16,
        "lower": true,
        "min_lower": 1,
        "min_numeric": 1,
        "min_special": 1,
        "min_upper": 1,
        "number": true,
        "override_special": "_%$!=",
        "result": "OnOxJjwr$M5xPlUK",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": {
              "id": "2"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "_%$!=",
            "result": "OnOxJjwr$M5xPlUK",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
